<!DOCTYPE html>
<html>
<head>
<style> 
h1 {
	text-align: center;				/* text align center for  h1 text */
}


.container {	
	display: flex;                  /* establish flex container */
	flex-direction: row nowrap;     		
}

.container > div {
	width: 200px;               /* width of each box in the container */
	height: 500px;				/* height of each box in the container */
	position: relative;				
	border: 2px solid black;	/* border size and color */		
	font-family: fantasy;
}

.box1 {
	animation: box1_bgAnimation 2.5s infinite alternate ease-in-out;	/* short-hand call for box 1 animation */
}

.box1 > div {
	animation: box1_txtAnimation 2.5s infinite alternate ease-in-out;	/* short-hand call for box 1 text animation */
}

.box2 {
	background-color: white;	/* set the background color of box 2 */
}

.box2 > div {
	animation: box2_txtAnimation 5s infinite linear;	/* short-hand call for box 2 text animation */
}

.box3 {
	background-color: blue;	/* set the  background color of box 3 */
}

.box3 > div {
	animation: box3_txtAnimation 5s infinite;	/* short-hand call for box 3 text animation */
}

/* center element vertically and horizontally */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* center element vertically */
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* animation of background color for box 1*/
@keyframes box1_bgAnimation {
	from {background-color: yellow;}
	to {background-color: blue;}
}

/* animation of text color for box 1 */
@keyframes box1_txtAnimation {
	from {color: black;}
	to {color: white;}
}

/* animation of text rotation for box 2 */
@keyframes box2_txtAnimation {
	from {
		
		top: 40%;
		left: 35%;
		transform: rotate(0deg);
	}
	to {
		top: 40%;
		left: 35%;
		transform: rotate(359deg)
	} 
}

/* animation of text color and position for box 3 */
@keyframes box3_txtAnimation {
	0%	{ color: white; left:50%; top:20%; }
	25% { color: black;left:50%; top:50%;}
	50% { color: white; left:50%; top:80%;}
	100%{ color: black; left:50%; top:20%; }
}
</style>
</head>

<body>

<h1>Exercise 1</h1>

<div class="container center">
	<div class="box1">
		<div class="center">
			<h1>ONE</h1>
		</div>
	</div>
	<div class="box2">
		<div class="vertical-center">
			<h1>TWO</h1>
		</div>
	</div>
	<div class="box3">
		<div class="center">
			<h1>THREE</h1>
		</div>
	</div>
</div>
</body>
</html>